# 2. Задание переменных
immutable_var = tuple = (1, "Hello", True, 3.14)
# Вывод кортежа immutable_var на экран
print("immutable_var:", immutable_var)
# 3. Изменение значений переменных
# Попытка изменить элементы кортежа
# immutable_var[0] = 10  # Вызовет ошибку!
# Объяснение:
# Кортежи в Python неизменяемы. 
# Это означает, что после создания кортежа его элементы нельзя изменять. 
# Чтобы изменить данные, нужно создать новый кортеж.
mutable_list = [1, "World", False, 2.71]
# 4. Создание изменяемых структур данных
mutable_list[1] = "Python"
# Изменение элементов списка
print("mutable_list:", mutable_list)
# Изменение элементов списка